# Slipetz_DirectX

./: README.md  Transparency.sln
Transparency/: CCamera.cpp  CCamera.h  CConsole.cpp  CConsole.h  CHRTimer.cpp  CHRTimer.h  CMesh.cpp  CMesh.h  CObject.cpp  CPlyFile5nt_DX11.cpp  CPlyFile5nt_DX11.h  CPlyInfo.cpp  CPlyInfo.h  CVector3f.cpp  CVector3f.h  CubeMap.fx  DirectX_PS.props  InitDirectXAndCreateWindow.cpp  LightHelper.fx  Lights_FL.cod  LoadAndPrepareShaders.cpp  LoadModelIntoBuffer.cpp  MultipleTextures.cod  MultipleTextures.fx  OneLightOneTexture.fx  Render.cpp  SimulationStep.cpp  SingleTexture.cod  Sky.cod  Sky.fx  Transparency.vcxproj  Transparency.vcxproj.filters  WinMain.cpp  WndProc.cpp  global.cpp  global.h
Transparency/PlyFiles/: Corellian_Corvette_(Blockade_Runner)_Simplified.ply  ScreenAlignedQuad.ply  Sphere.ply  TIEAdvanced_x1_Prototype_(Vader's_Tie)_(Simplified).ply  TieBomber_(Simplified).ply  Tie_Interceptor_(Simplified).ply
Transparency/Textures/: Thumbs.db
Transparency/Textures/Metal/: Thumbs.db
